
Abstract Archives of the RSNA, 2022
MKEE-7

A Pain in the Neck: Magnetic Resonance Neurography of Neurogenic and Disputed Subtypes of Thoracic Outlet Syndrome

Sunday, Nov. 27 8:00AM - 9:00AM Room: Learning Center - MK



Participants
Emily Davidson, MD, (Presenter) Nothing to Disclose

TEACHING POINTS
1. Thoracic outlet syndrome (TOS) is thought to result from compression of the upper limb neurovascular structures traversing the thoracic outlet. TOS remains poorly understood, despite extensive available literature describing clinical features, imaging findings and approaches to the syndrome. 2. TOS due to compression on the brachial plexus causes upper limb neurological symptoms, varying from mild sensory disturbance to motor function loss. 3. Subtypes of neurological TOS have been divided into Neurogenic TOS (nTOS) and Disputed TOS (dTOS), based on clinical features and electrodiagnostic results. nTOS have positive motor nerve involvement, whilst dTOS have preserved motor nerve function with a predominant sensory disturbance. 4. Magnetic resonance neurography (MRN) is increasingly being used to investigate nTOS and dTOS and identify focal areas of compression on the brachial plexus. MRN has become an important test within the diagnostic algorithm for TOS investigation and management (non-operative vs operative).

TABLE OF CONTENTS/OUTLINE
1. Update on brachial plexus MRN imaging techniques including coil selection, imaging acquisition protocols, and imaging reconstruction protocols that employ deep learning algorithms. 2. Overview of TOS brachial plexus anatomy. 3. Review clinical features/electrodiagnostics of nTOS and dTOS. 4. Review MRN case examples of nTOS and dTOS subtypes, including: overhead throwing athlete, postoperative complications resulting in perineural scar and muscle denervation, and osseous abnormalities (cervical and first rib).

Printed on: 03/14/23

https://archive.rsna.org/2022/114860000.html
