1. Joint Bone Spine. 2000;67(3):157-63.

Pain, distress and joint hyperlaxity.

Grahame R(1).

Author information:
(1)Hypermobility clinic, Rheumatology centre, UCL hospitals, London, UK.

Pain dominates the lives of many patients with hyperlaxity syndromes, most 
commonly the Benign Joint Hypermobility Syndrome (BJHS/EDS). As a result they 
may experience psychosocial problems, which in many cases severely affects their 
healthy functioning. Above all is the overriding chronic pain in joints, muscles 
and ligaments, which arises from an inherent predisposition to the effects of 
everyday trauma, but other factors such as associated osteoarthritis or 
fibromyalgia are also important. There may also be neurophysiological factors at 
play producing nociceptive enhancement. Pain and distress of visceral origin can 
result from laxity of connective tissue within or providing support for the 
abdominal, thoracic or pelvic viscera leading to hernia, uterine and/or rectal 
prolapse, mitral valve prolapse or spontaneous pneumothorax. In children joint 
hyperlaxity is an important (and often unrecognised) source of rheumatic 
symptoms, which may be ignored or erroneously ascribed to juvenile idiopathic 
arthritis. The management of pain and distress in the hyperlaxity syndromes 
requires skill, patience, compassion and understanding. Often the results of 
conventional anti-rheumatic therapy (including anti-rheumatic drugs and surgery) 
as applied to other rheumatic diseases are disappointing and innovative 
approaches are required. Amongst these, for which evidence of efficacy is 
available, are physiotherapeutic and orthotic stabilisation of hyperlax joints, 
proprioceptive enhancement and the newer pain management techniques including 
cognitive behavioural therapy.

PMID: 10875311 [Indexed for MEDLINE]