"A Part of Me Is Dying"

Verse 1:
(Dm) We can't breathe, they got us in a chokehold
(F) Police brutality, it's getting out of control
(C) Every day we see another victim on the news
(G) Another life taken, another family to lose
(Dm) It's a never-ending cycle, a vicious game
(F) The system's broken, it's all part of the same
(C) They're supposed to protect and serve, but who do they serve?
(G) Another innocent victim, another body on the curb

Chorus:
(Dm) We need to rise up, take a stand and fight
(F) Against police brutality, it's not right
(C) They're supposed to uphold the law, not take it in their hands
(G) We need justice, we need to take a stand

Verse 2:
(Dm) We're not afraid to speak up, to use our voice
(F) To stand up for what's right, to make a choice
(C) We won't be silenced, we won't be ignored
(G) We'll keep fighting until justice is restored
(Dm) We need to hold them accountable, make them pay
(F) For the lives they've taken, the families they've betrayed
(C) We need to rebuild the trust, between the police and the community
(G) To create a safer, fairer society for you and me

Chorus:
(Dm) We need to rise up, take a stand and fight
(F) Against police brutality, it's not right
(C) They're supposed to uphold the law, not take it in their hands
(G) We need justice, we need to take a stand

Bridge:
(F) It's time for change, we can't let this go
(C) We need to come together, let our voices show
(G) We won't stop until we see justice done
(Dm) Until the system is fixed, until we've won

Chorus:
(Dm) We need to rise up, take a stand and fight
(F) Against police brutality, it's not right
(C) They're supposed to uphold the law, not take it in their hands
(G) We need justice, we need to take a stand.
