"Title: Dirty South
Genre: Hip Hop
BPM: 130
Number of verses: 4
Hook: Yes
Artist: Drake
Theme: Traveling to Dirty South and Miami, how does it feel to make a million"

;add three rhyming words to the first line
;add 3 repeating rhymes to each beginning line of each verse
;add three middle-rhyming words to each beginning line of each verse. add three rhyming words.

Verse 1:
(E) Elevated, motivated, I'm on a mission
No time for distraction, I'm in position
(A) Dirty South's just the start, it's my premonition
(B) Success is mine, I make my own ignition

Chorus/Hook:
(E) I'm on my way to Miami, living my dreams
(A) I made a million, and it's sweeter than it seems
(C#m) Life's moving fast, but I'm in control
(B) I'm living my best life, and I'm on a roll

Verse 2:
(E) People used to doubt me, but now they're watching
My bank account's growing, I'm done with scoffing
(A) Miami's the destination, my success is launching
(B) Deus Ex Machina, my ending, it's shocking

Chorus/Hook:
(E) I'm on my way to Miami, living my dreams
(A) I made a million, and it's sweeter than it seems
(C#m) Life's moving fast, but I'm in control
(B) I'm living my best life, and I'm on a roll

Verse 3:
(E) No more nine-to-five, I've got my own hustle
I won't let anyone bring me down or muscle
(A) I'll make it big, my determination's a tussle
(B) I'm unstoppable, like a speeding muscle car's bustle

Chorus/Hook:
(E) I'm on my way to Miami, living my dreams
(A) I made a million, and it's sweeter than it seems
(C#m) Life's moving fast, but I'm in control
(B) I'm living my best life, and I'm on a roll

Verse 4:
(E) I'm chasing my passion, not just a paycheck
I'm climbing the ladder, with no safety net
(A) I won't let anyone stop me, I'm no marionette
(B) I'll keep going, like a train on a fast-track set

Chorus/Hook:
(E) I'm on my way to Miami, living my dreams
(A) I made a million, and it's sweeter than it seems
(C#m) Life's moving fast, but I'm in control
(B) I'm living my best life, and I'm on a roll.
