Sure, here is a pop punk song called 22hrs/day, about being confined to your bed for 22 hours a day because of many illnesses. I have added inline chords, pre-courses, used many near-rhymes and a "terza rima" rhyme scheme.

Intro: F#m | C#m | D | A

Verse 1:
F#m                                C#m
I'm stuck in this bed, 22 hours a day
D                                 A
I'm sick and tired of being sick and tired
F#m                                C#m
I just want to be normal, to live my life
D                                 A
But my body won't let me, it's always fighting back

Chorus:
F#m                                 C#m
22 hours a day, 22 hours a day
D                                 A
I'm confined to this bed, I'm confined to this bed
F#m                                 C#m
I'm sick and tired of being sick and tired
D                                 A
I just want to be normal, to live my life

Verse 2:
F#m                                C#m
I've been to the doctors, I've tried all the meds
D                                 A
But nothing seems to work, I'm just getting worse
F#m                                C#m
I'm starting to lose hope, I don't know how much longer I can take this
D                                 A
But I have to keep fighting, I have to keep going

Chorus:
F#m                                 C#m
22 hours a day, 22 hours a day
D                                 A
I'm confined to this bed, I'm confined to this bed
F#m                                 C#m
I'm sick and tired of being sick and tired
D                                 A
I just want to be normal, to live my life

Bridge:
F#m                                 C#m
I know I'm not alone, there are others out there like me
D                                 A
We're all fighting the same fight, we're all in this together
F#m                                 C#m
So let's keep fighting, let's keep going
D                                 A
We can't give up, we have to keep hope alive

Chorus:
F#m                                 C#m
22 hours a day, 22 hours a day
D                                 A
I'm confined to this bed, I'm confined to this bed
F#m                                 C#m
I'm sick and tired of being sick and tired
D                                 A
I just want to be normal, to live my life

Outro: F#m | C#m | D | A
