"I'm Bleeding Out"

;write a pop-punk song using inline chords wordplay bleek imagery  in the style of Blink-182

Verse 1:
(C#m) I'm feeling lost, like a needle in a haystack
(B) Can't find my way out, it's like I'm under attack
(C#m) My heart is heavy, it's weighing me down
(B) I'm stuck in this rut, I'm about to drown

Chorus:
(A) Life's a disaster, it's a ticking time bomb
(E) It's like a punch to the gut, a feeling so wrong
(C#m) I'm bleeding out, I can't catch my breath
(B) I need a lifeline, before I meet my death

Verse 2:
(C#m) I'm trapped in this maze, it's a never-ending cycle
(B) I'm losing my grip, I'm feeling suicidal
(C#m) My mind's a mess, it's like a storm in my head
(B) I'm hanging by a thread, I'm about to be dead

Chorus:
(A) Life's a disaster, it's a ticking time bomb
(E) It's like a punch to the gut, a feeling so wrong
(C#m) I'm bleeding out, I can't catch my breath
(B) I need a lifeline, before I meet my death

Bridge:
(E) I need to break free, I need to find my way
(C#m) I need to escape, before it's too late
(B) I need to rise above, and conquer my fears
(A) I need to find the light, and dry up my tears

Chorus:
(A) Life's a disaster, it's a ticking time bomb
(E) It's like a punch to the gut, a feeling so wrong
(C#m) I'm bleeding out, I can't catch my breath
(B) I need a lifeline, before I meet my death

Outro:
(C#m) I won't go down without a fight
(B) I won't let darkness consume my light
(E) I'll rise up and stand tall
(A) I won't let life beat me, I'll conquer it all.
