"60 Pills A day"

;write a Villanelle about taking 60 pills a day

Verse 1:
(C#m) (A) (E) Sixty pills a day, they keep me alive,
(C#m) (A) (E) A constant reminder of my own strife,
(C#m) (A) (E) A burden that I cannot help but survive.

Verse 2:
(C#m) (A) (E) In orange bottles, they fill me with drive,
(C#m) (A) (E) To fight the pain that plagues my every life,
(C#m) (A) (E) Sixty pills a day, they keep me alive.

Chorus:
(B) (C#m) (A) Each one a symbol of how I must strive,
(B) (C#m) (A) To overcome the illness that causes my strife,
(B) (C#m) (A) A burden that I cannot help but survive.

Verse 3:
(C#m) (A) (E) But at times, I feel like I cannot thrive,
(C#m) (A) (E) With each pill, the reminder cuts like a knife,
(C#m) (A) (E) Sixty pills a day, they keep me alive.

Verse 4:
(C#m) (A) (E) Yet still, I swallow them, and I contrive,
(C#m) (A) (E) To find strength within, and push through the strife,
(C#m) (A) (E) A burden that I cannot help but survive.

Chorus:
(B) (C#m) (A) Each one a battle that I must thrive,
(B) (C#m) (A) To keep living, despite the daily strife,
(B) (C#m) (A) Sixty pills a day, they keep me alive,
(B) (C#m) (A) A burden that I cannot help but survive.



; Alt version
Verse 1:
Sixty (Em) pills a day, they keep me alive,
A (C) constant reminder of my own strife,
A (G) burden that I cannot help but survive.

Verse 2:
In (Em) orange bottles, they fill me with drive,
To (C) fight the pain that plagues my every life,
Sixty (G) pills a day, they keep me alive.

Chorus:
Each (Em) one a symbol of how I must strive,
To (C) overcome the illness that causes my strife,
A (G) burden that I cannot help but survive.

Verse 3:
But at (Em) times, I feel like I cannot thrive,
With (C) each pill, the reminder cuts like a knife,
Sixty (G) pills a day, they keep me alive.

Verse 4:
Yet (Em) still, I swallow them, and I contrive,
To (C) find strength within, and push through the strife,
A (G) burden that I cannot help but survive.

Chorus:
For each (Em) pill is a battle that I must thrive,
To (C) keep living, despite the daily strife,
Sixty (G) pills a day, they keep me alive,
A (Em) burden that I cannot help but survive.
