"For Your Love in My Life"

;write song lyrics with a complex rhyming scheme and inline chords in the style of lover's rock

Verse 1:
(G) Sitting on the beach, (D) watching the tide
(C) Looking at the stars, (G) with you by my side
(G) The moon is shining bright, (D) reflecting in your eyes
(C) Your love is like the ocean, (G) so deep and so wide

Chorus:
(G) You are my heart and my (D) soul
(C) You make me feel complete and (G) whole
(G) I'll always be yours, (D) forever and ever
(C) Together we'll face any stormy (G) weather

Verse 2:
(G) We dance to the rhythm of the (D) waves crashing in
(C) Our hearts beat as one, (G) like a love song begin
(G) Your touch is like a warm (D) summer breeze
(C) With you I am safe, (G) I am at ease

Chorus:
(G) You are my heart and my (D) soul
(C) You make me feel complete and (G) whole
(G) I'll always be yours, (D) forever and ever
(C) Together we'll face any stormy (G) weather

Bridge:
(F) Our love is like a flame that (C) burns so bright
(G) We'll hold on tight, (D) through the day and the night
(F) We'll make it through, (C) we'll stay true
(G) Our love will always (D) see us through

Chorus:
(G) You are my heart and my (D) soul
(C) You make me feel complete and (G) whole
(G) I'll always be yours, (D) forever and ever
(C) Together we'll face any stormy (G) weather

Outro:
(G) The beach is quiet, (D) the night is still
(C) With you by my side, (G) I have my fill
(G) I thank the stars above, (D) for bringing you to me
(C) My love for you will always (G) be.
