"You Know It Isn't So"

;write song lyrics about having bipolar and suicidal ideation, using metaphors and idioms with inline chords in the style of Fall Out Boy

Verse 1:
(Am) Sometimes I feel like a (F) pendulum swinging wide
(C) My emotions up and down, (G) side to side
(Am) One day I'm on top of the (F) world, feeling so alive
(C) The next day I'm drowning in darkness, (G) barely surviving

Chorus:
(Am) My mind is a rollercoaster (F) ride
(C) A never-ending battle deep (G) inside
(Am) I'm fighting demons I cannot (F) hide
(C) Suicidal ideation is a (G) rough tide

Verse 2:
(Am) The storm clouds gather in my (F) head
(C) Thunder and lightning, thoughts of (G) dread
(Am) I try to run but I'm (F) trapped inside my mind
(C) The darkness consumes me, (G) I'm falling behind

Chorus:
(Am) My mind is a rollercoaster (F) ride
(C) A never-ending battle deep (G) inside
(Am) I'm fighting demons I cannot (F) hide
(C) Suicidal ideation is a (G) rough tide

Bridge:
(F) I'm lost in the maze of my (C) mind
(G) Trying to escape what I can't (Am) find
(F) The shadows are closing in, (C) but I won't give in
(G) I'll keep fighting until I (Am) win

Chorus:
(Am) My mind is a rollercoaster (F) ride
(C) A never-ending battle deep (G) inside
(Am) I'm fighting demons I cannot (F) hide
(C) Suicidal ideation is a (G) rough tide

Outro:
(Am) The road ahead is (F) rough and steep
(C) But I'll keep climbing, I won't (G) sleep
(Am) I'll find my way, I'll (F) win this fight
(C) I'll come out stronger, (G) I'll see the light.
